<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta property="og:image" content="https://tympanix.github.io/pattern-lock-js/mockup.jpg" />
    <title>Pattern Lock Demo</title>
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }

        body {
            font-family: 'Varela Round', sans-serif;
        }

        .container {
            margin: auto;
            height: 100%;
        }

        h1 {
            text-align: center;
            margin: 0;
            height: 15vh;
            line-height: 15vh;
            text-align: center;
            font-size: 6vh;

        }

        #lock {
            width: 100%;
            height: calc(100% - 15vh);
            padding-bottom: 12vh;
            min-height: 120px;
        }

        .stars {
            margin: auto;
            display: block;
        }
    </style>

    <!-- build:css styles.css -->
    <link rel="stylesheet" href="patternlock.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Find the Pattern !</h1>
        <p id="next-level" style="display: none; text-align: center;font-size: 2.8rem;"><a href="https://uupload.ir/view/video6048795480261922315_lxgr.mp4/">Well done! click for the next level</a></p>
        <svg class="patternlock" id="lock" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g class="lock-actives"></g>
            <g class="lock-lines"></g>
            <g class="lock-dots">
                <circle cx="20" cy="20" r="2"/>
                <circle cx="50" cy="20" r="2"/>
                <circle cx="80" cy="20" r="2"/>

                <circle cx="20" cy="50" r="2"/>
                <circle cx="50" cy="50" r="2"/>
                <circle cx="80" cy="50" r="2"/>

                <circle cx="20" cy="80" r="2"/>
                <circle cx="50" cy="80" r="2"/>
                <circle cx="80" cy="80" r="2"/>
            </g>
        <svg>
    </div>


    <!-- build:js vendor.js -->
    <script src="jquery.js" charset="utf-8"></script>
    <!-- endbuild -->

    <!-- build:js patternlock.js -->
    <script src="patternlock.js" charset="utf-8"></script>
    <!-- endbuild -->

    <script type="text/javascript">
    var e = document.getElementById('lock')
    var p = new PatternLock(e, {
        onPattern: function(pattern) {
            if (pattern == 786321459){
                this.success()
                var nextlink = document.getElementById('next-level');
                nextlink.style.display = 'block';
            }else{
                this.error()
            }
        }
    });
    </script>
</body>

</html>
